<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(357.0, 123.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(535.0, 63.0)" />
		<node id="2" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(311.0, 462.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(592.0, 333.0)" />
		<node id="4" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(816.0, 303.0)" />
		<node id="5" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(797.0, 441.0)" />
		<node id="6" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(783.0, 100.0)" />
		<node id="7" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(837.0, 213.0)" />
		<node id="8" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(398.0, 354.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(528.0, 179.0)" />
		<node id="10" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(704.0, 552.0)" />
		<node id="11" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(852.0, 570.0)" />
		<node id="12" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(584.0, 570.0)" />
		<node id="13" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(652.0, 711.0)" />
		<node id="14" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(854.0, 685.0)" />
		<node id="15" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(235.0, 658.0)" />
		<node id="16" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(160.0, 767.0)" />
		<node id="17" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(140.0, 867.0)" />
		<node id="18" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(473.0, 805.0)" />
		<node id="19" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(731.0, 831.0)" />
		<node id="20" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(650.0, 901.0)" />
		<node id="21" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(321.0, 913.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="3" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="3" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="8" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="3" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="11" source_node_id="3" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="12" source_node_id="12" sink_node_id="13" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="13" source_node_id="10" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="14" source_node_id="3" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="15" source_node_id="15" sink_node_id="18" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="16" source_node_id="16" sink_node_id="18" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="17" source_node_id="17" sink_node_id="18" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="18" source_node_id="15" sink_node_id="18" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="19" source_node_id="18" sink_node_id="19" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="20" source_node_id="18" sink_node_id="20" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="21" source_node_id="21" sink_node_id="18" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVMQsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwkQzovVXNlcnMvaGVucnkvRGVza3RvcC9DdXN0b21lcnMuY3N2lIwGcHJlZml4lIwHYmFz
ZWRpcpSMB3JlbHBhdGiUjA1DdXN0b21lcnMuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmls
ZV9mb3JtYXSUTnViaAYpgZR9lChoCYw2QzovVXNlcnMvaGVucnkvRGVza3RvcC9kaWFiZXRlc19w
cmVkaWN0aW9uX2RhdGFzZXQuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFdDOi9V
c2Vycy9oZW5yeS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50
YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWkM6L1VzZXJzL2hlbnJ5L0FwcERhdGEvTG9jYWwv
UHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmlj
LnRhYpRoC2gZaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFpDOi9Vc2Vy
cy9oZW5yeS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoGWgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgS
TnViaAYpgZR9lChoCYxgQzovVXNlcnMvaGVucnkvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFu
Z2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgL
aBloDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYUM6L1VzZXJz
L2hlbnJ5L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoGWgNjBJicm93bi1zZWxlY3RlZC50
YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVkM6L1VzZXJzL2hlbnJ5L0FwcERhdGEvTG9jYWwv
UHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFi
lGgLaBloDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lk
Z2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////4AAAHgAAABBAAAAGfAAABUQAACR4AAAVJAAAA
AAIAAAAHgAAAAAAAAAAXAAAHfwAABA+UjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyU
aBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJ
dmFyaWFibGVzlF2UaDd9lGhDXZQoXZQojApDdXN0b21lcklElIwUT3JhbmdlLmRhdGEudmFyaWFi
bGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLA2gQiGVdlCiMBkdlbmRlcpRoSYwQRGlzY3JldGVW
YXJpYWJsZZSTlEsBjAxGZW1hbGUsIE1hbGWUiWVdlCiMA0FnZZRoS0sAaBCIZV2UKIwRQW5udWFs
IEluY29tZSAoJCmUaEtLAGgQiGVdlCiMFlNwZW5kaW5nIFNjb3JlICgxLTEwMCmUaEtLAGgQiGVd
lCiMClByb2Zlc3Npb26UaE9LAIxcQXJ0aXN0LCBEb2N0b3IsIEVuZ2luZWVyLCBFbnRlcnRhaW5t
ZW50LCBFeGVjdXRpdmUsIEhlYWx0aGNhcmUsIEhvbWVtYWtlciwgTGF3eWVyLCBNYXJrZXRpbmeU
iWVdlCiMD1dvcmsgRXhwZXJpZW5jZZRoS0sAaBCIZV2UKIwLRmFtaWx5IFNpemWUaEtLAGgQiGVl
c2g5SwF1jAphdHRyaWJ1dGVzlChoSEsChpRoTV2UKIwGRmVtYWxllIwETWFsZZRlhpRoUksChpRo
VEsChpRoVksChpRoWF2UKIwGQXJ0aXN0lIwGRG9jdG9ylIwIRW5naW5lZXKUjA1FbnRlcnRhaW5t
ZW50lIwJRXhlY3V0aXZllIwKSGVhbHRoY2FyZZSMCUhvbWVtYWtlcpSMBkxhd3llcpSMCU1hcmtl
dGluZ5RlhpRoW0sChpRoXUsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92
YXJpYWJsZXOUXZR1Ymg+KYGUfZQoaEF9lChoQ12UaDd9lGhDXZQoXZQojAZnZW5kZXKUaE9LAYwM
RmVtYWxlLCBNYWxllIllXZQojANhZ2WUaEtLAGgQiGVdlCiMDGh5cGVydGVuc2lvbpRoT0sAjAQw
LCAxlIhlXZQojA1oZWFydF9kaXNlYXNllGhPSwCMBDAsIDGUiGVdlCiMD3Ntb2tpbmdfaGlzdG9y
eZRoT0sAjDJObyBJbmZvLCBjdXJyZW50LCBldmVyLCBmb3JtZXIsIG5ldmVyLCBub3QgY3VycmVu
dJSJZV2UKIwDYm1plGhLSwBoEIhlXZQojAtIYkExY19sZXZlbJRoS0sAaBCIZV2UKIwTYmxvb2Rf
Z2x1Y29zZV9sZXZlbJRoS0sAaBCIZV2UKIwIZGlhYmV0ZXOUaE9LAIwEMCwgMZSIZWVzaDlLAXVo
XihogF2UKIwGRmVtYWxllIwETWFsZZRlhpRog0sChpRohV2UKIwBMJSMATGUZYaUaIhdlChonGid
ZYaUaItdlCiMB05vIEluZm+UjAdjdXJyZW50lIwEZXZlcpSMBmZvcm1lcpSMBW5ldmVylIwLbm90
IGN1cnJlbnSUZYaUaI5LAoaUjAtIYkExY19sZXZlbJRLAoaUaJJLAoaUaJRdlChonGidZYaUdJRo
dSlodilod12UdWJoPimBlH2UKGhBfZQoaENdlGg3fZRoQ12UKF2UKIwMc2VwYWwgbGVuZ3RolGhL
SwBoEIhlXZQojAtzZXBhbCB3aWR0aJRoS0sAaBCIZV2UKIwMcGV0YWwgbGVuZ3RolGhLSwBoEIhl
XZQojAtwZXRhbCB3aWR0aJRoS0sAaBCIZV2UKIwEaXJpc5RoT0sBjCxJcmlzLXNldG9zYSwgSXJp
cy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJZWVzaDlLAXVoXihouEsChpRouksChpRovEsC
hpRovksChpR0lGh1KWh2aMBdlCiMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJp
cy12aXJnaW5pY2GUZYaUhZRod12UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\x7f\xff\xff\xff\xf8\x00\x00\x0f\x00\x00\x00\x04\x10\x00\x00\x07\x80\x00\x00\x00\x17\x00\x00\x0e\xff\x00\x00\x04\x0f\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x17\x00\x00\x0e\xff\x00\x00\x04\x0f', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVmgUAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLBowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAk+AAABDwAACzAA
AALvAAAJPwAAAS4AAAsvAAAC7gAAAAEAAAAAB4AAAAk/AAABLgAACy8AAALulIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8
////hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMBkdlbmRlcpRLAYwDQWdllEsCjBFBbm51YWwgSW5j
b21lICgkKZRLAowWU3BlbmRpbmcgU2NvcmUgKDEtMTAwKZRLAowPV29yayBFeHBlcmllbmNllEsC
jAtGYW1pbHkgU2l6ZZRLAowKUHJvZmVzc2lvbpRLAnWMBW1ldGFzlH2UdWJoDSmBlH2UKGgQfZQo
aBJ9lEr8////hpRoCEsBdWgVfZQojANBZ2WUSwKMEUFubnVhbCBJbmNvbWUgKCQplEsCjBZTcGVu
ZGluZyBTY29yZSAoMS0xMDAplEsCjApQcm9mZXNzaW9ulEsCjA9Xb3JrIEV4cGVyaWVuY2WUSwKM
C0ZhbWlseSBTaXpllEsCjAtHZW5kZXI9TWFsZZRLAnVoHn2UdWJoDSmBlH2UKGgQfZQoaBJ9lEr8
////hpRoCEsBdWgVfZQoaBdLAmgYSwJoGUsCaBpLAmgbSwJoHEsCaB1LAnVoHn2UdWJoDSmBlH2U
KGgQfZQoaBJ9lEr8////hpRoCEsBdWgVfZQoaCZLAmgnSwJoKEsCjBFQcm9mZXNzaW9uPURvY3Rv
cpRLAowTUHJvZmVzc2lvbj1FbmdpbmVlcpRLAowYUHJvZmVzc2lvbj1FbnRlcnRhaW5tZW50lEsC
jBRQcm9mZXNzaW9uPUV4ZWN1dGl2ZZRLAowVUHJvZmVzc2lvbj1IZWFsdGhjYXJllEsCjBRQcm9m
ZXNzaW9uPUhvbWVtYWtlcpRLAowRUHJvZmVzc2lvbj1MYXd5ZXKUSwKMFFByb2Zlc3Npb249TWFy
a2V0aW5nlEsCaCpLAmgrSwKMBkdlbmRlcpRLAnVoHn2UdWJoDSmBlH2UKGgQfZQoaBJ9lEr8////
hpRoCEsBdWgVfZQoaENLAmgmSwJoJ0sCaChLAmgqSwJoK0sCaClLAXVoHn2UdWJoDSmBlH2UKGgQ
fZQoaBJ9lEr8////hpRoCEsBdWgVfZQojAtHZW5kZXI9TWFsZZRLAowDQWdllEsCjBFBbm51YWwg
SW5jb21lICgkKZRLAowWU3BlbmRpbmcgU2NvcmUgKDEtMTAwKZRLAowPV29yayBFeHBlcmllbmNl
lEsCjAtGYW1pbHkgU2l6ZZRLAowKUHJvZmVzc2lvbpRLAXVoHn2UdWJoDSmBlH2UKGgQfZQoaBJ9
lEr8////hpRoCEsBdWgVfZQoaBdLAWgYSwJoGUsCaBpLAmgbSwJoHEsCaB1LAXVoHn2UdWJoDSmB
lH2UKGgQfZQoaBJ9lEr8////hpRoCEsBdWgVfZQoaBhLAmgZSwJoGksCaBtLAmgcSwJoF0sBdWge
fZR1YmgNKYGUfZQoaBB9lChoEn2USvz///+GlGgISwF1aBV9lChoGEsCaBlLAmgaSwJoG0sCaBxL
AmgdSwJ1aB59lGgXSwFzdWJldS4=
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t\xaf\x00\x00\x00\xef\x00\x00\x0c\xd0\x00\x00\x03\x02\x00\x00\t\xb0\x00\x00\x01\x0e\x00\x00\x0c\xcf\x00\x00\x03\x01\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\t\xb0\x00\x00\x01\x0e\x00\x00\x0c\xcf\x00\x00\x03\x01', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVmwYAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACX4AAACeAAANAQAA
AuQAAAl/AAAAvQAADQAAAALjAAAAAQAAAAAHgAAACX8AAAC9AAANAAAAAuOUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwGR2VuZGVylEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7/
//+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwPV29yayBFeHBlcmllbmNllEtmhpRoDEsB
dYwKYXR0cmlidXRlc5R9lCiMBkdlbmRlcpRLAYwDQWdllEsCjBFBbm51YWwgSW5jb21lICgkKZRL
AowWU3BlbmRpbmcgU2NvcmUgKDEtMTAwKZRLAowPV29yayBFeHBlcmllbmNllEsCjAtGYW1pbHkg
U2l6ZZRLAowKUHJvZmVzc2lvbpRLAnWMBW1ldGFzlH2UdWJoESmBlH2UKGgUfZQoaBZOSv7///+G
lGgZSwBK/v///4aUaBuPlEr+////hpRoHowRQW5udWFsIEluY29tZSAoJCmUS2aGlGgMSwF1aCF9
lCiMA0FnZZRLAmgzSwKMFlNwZW5kaW5nIFNjb3JlICgxLTEwMCmUSwKMClByb2Zlc3Npb26USwKM
D1dvcmsgRXhwZXJpZW5jZZRLAowLRmFtaWx5IFNpemWUSwKMC0dlbmRlcj1NYWxllEsCdWgqfZR1
YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBlLAEr+////hpRoG4+USv7///+GlGgeaDNLZoaUaAxL
AXVoIX2UKGg2SwJoM0sCaDdLAowRUHJvZmVzc2lvbj1Eb2N0b3KUSwKME1Byb2Zlc3Npb249RW5n
aW5lZXKUSwKMGFByb2Zlc3Npb249RW50ZXJ0YWlubWVudJRLAowUUHJvZmVzc2lvbj1FeGVjdXRp
dmWUSwKMFVByb2Zlc3Npb249SGVhbHRoY2FyZZRLAowUUHJvZmVzc2lvbj1Ib21lbWFrZXKUSwKM
EVByb2Zlc3Npb249TGF3eWVylEsCjBRQcm9mZXNzaW9uPU1hcmtldGluZ5RLAmg5SwJoOksCjAZH
ZW5kZXKUSwJ1aCp9lHViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGUsASv7///+GlGgbj5RK/v//
/4aUaB5oTktmhpRoDEsBdWghfZQoaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAnVoKn2UdWJo
ESmBlH2UKGgUfZQoaBZOSv7///+GlGgZSwBK/v///4aUaBuPlEr+////hpRoHmgzS2aGlGgMSwF1
aCF9lChoTksCaDZLAmgzSwJoN0sCaDlLAmg6SwJoOEsBdWgqfZR1YmgRKYGUfZQoaBR9lChoFk5K
/v///4aUaBlLAEr+////hpRoG4+USv7///+GlGgeaDNLZoaUaAxLAXVoIX2UKGgjSwFoJEsCaCVL
AmgmSwJoJ0sCaChLAmgpSwF1aCp9lHViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGUsASv7///+G
lGgbj5RK/v///4aUaB6MC0dlbmRlcj1NYWxllEtmhpRoDEsBdWghfZQojAtHZW5kZXI9TWFsZZRL
AowDQWdllEsCjBFBbm51YWwgSW5jb21lICgkKZRLAowWU3BlbmRpbmcgU2NvcmUgKDEtMTAwKZRL
AowPV29yayBFeHBlcmllbmNllEsCjAtGYW1pbHkgU2l6ZZRLAowKUHJvZmVzc2lvbpRLAXVoKn2U
dWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgZSwBK/v///4aUaBuPlEr+////hpRoHowGR2VuZGVy
lEtlhpRoDEsBdWghfZQoaCRLAmglSwJoJksCaCdLAmgoSwJoI0sBdWgqfZR1YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVzQcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAEzAAAAsAAABroAAANr
AAABNAAAAM8AAAa5AAADagAAAAAAAAAAB4AAAAE0AAAAzwAABrkAAANqlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwGR2Vu
ZGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwDQWdllEtmhpSMBmF0dHJfeZSMFlNwZW5kaW5nIFNjb3Jl
ICgxLTEwMCmUS2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lCiMBkdlbmRlcpRLAYwDQWdllEsC
jBFBbm51YWwgSW5jb21lICgkKZRLAowWU3BlbmRpbmcgU2NvcmUgKDEtMTAwKZRLAowPV29yayBF
eHBlcmllbmNllEsCjAtGYW1pbHkgU2l6ZZRLAowKUHJvZmVzc2lvbpRLAnWMBW1ldGFzlH2UdWJo
GymBlH2UKGgefZQoaCCMClByb2Zlc3Npb26US2aGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7/
//+GlGgpjBFBbm51YWwgSW5jb21lICgkKZRLZoaUaCyMFlNwZW5kaW5nIFNjb3JlICgxLTEwMCmU
S2aGlGgKfZRoFksFdWgwfZQojANBZ2WUSwJoQ0sCaEVLAmg+SwKMD1dvcmsgRXhwZXJpZW5jZZRL
AowLRmFtaWx5IFNpemWUSwKMC0dlbmRlcj1NYWxllEsCdWg5fZR1YmgbKYGUfZQoaB59lChoIGg+
S2aGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaENLZoaUaCxoRUtmhpRoCn2UaBZL
BXVoMH2UKGgySwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwJ1aDl9lHViaBspgZR9lChoHn2UKGgg
jAZHZW5kZXKUS2aGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaENLZoaUaCxoRUtm
hpRoCn2UaBZLBXVoMH2UKGhJSwJoQ0sCaEVLAowRUHJvZmVzc2lvbj1Eb2N0b3KUSwKME1Byb2Zl
c3Npb249RW5naW5lZXKUSwKMGFByb2Zlc3Npb249RW50ZXJ0YWlubWVudJRLAowUUHJvZmVzc2lv
bj1FeGVjdXRpdmWUSwKMFVByb2Zlc3Npb249SGVhbHRoY2FyZZRLAowUUHJvZmVzc2lvbj1Ib21l
bWFrZXKUSwKMEVByb2Zlc3Npb249TGF3eWVylEsCjBRQcm9mZXNzaW9uPU1hcmtldGluZ5RLAmhK
SwJoS0sCaF1LAnVoOX2UdWJoGymBlH2UKGgefZQoaCBoPktlhpRoI05K/v///4aUaCVOSv7///+G
lGgnTkr+////hpRoKWhDS2aGlGgsaEVLZoaUaAp9lGgWSwV1aDB9lChoXUsCaElLAmhDSwJoRUsC
aEpLAmhLSwJoPksBdWg5fZR1YmgbKYGUfZQoaB59lChoIGg+S2WGlGgjTkr+////hpRoJU5K/v//
/4aUaCdOSv7///+GlGgpaD5LZYaUaCxoRUtmhpRoCn2UaBZLBXVoMH2UKIwLR2VuZGVyPU1hbGWU
SwKMA0FnZZRLAowRQW5udWFsIEluY29tZSAoJCmUSwKMFlNwZW5kaW5nIFNjb3JlICgxLTEwMCmU
SwKMD1dvcmsgRXhwZXJpZW5jZZRLAowLRmFtaWx5IFNpemWUSwKMClByb2Zlc3Npb26USwF1aDl9
lHViaBspgZR9lChoHn2UKGggaD5LZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaClo
SUtmhpRoLGhFS2aGlGgKfZRoFksFdWgwfZQoaDJLAWgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAXVo
OX2UdWJoGymBlH2UKGgefZQoaCCMBkdlbmRlcpRLZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K
/v///4aUaCloh0tmhpRoLGiJS2aGlGgKfZRoFksFdWgwfZQoaDNLAmg0SwJoNUsCaDZLAmg3SwJo
MksBdWg5fZR1YmV1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVQQUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHyAAAAYAAABg0AAAN6AAAB8wAAAH8AAAYMAAAD
eQAAAAAAAAAAB4AAAAHzAAAAfwAABgwAAAN5lIwHc29ydGluZ5RLBYwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAZHZW5kZXKUS2WGlIwNc2VsZWN0ZWRf
dmFyc5RdlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwDQWdllEsCjBFBbm51YWwgSW5jb21lICgkKZRL
AowWU3BlbmRpbmcgU2NvcmUgKDEtMTAwKZRLAowKUHJvZmVzc2lvbpRLAowPV29yayBFeHBlcmll
bmNllEsCjAtGYW1pbHkgU2l6ZZRLAowGR2VuZGVylEsBdYwFbWV0YXOUfZR1YmgTKYGUfZQoaBZ9
lChoGIwGR2VuZGVylEtlhpRoG12UjA9Xb3JrIEV4cGVyaWVuY2WUS2aGlGFK/f///4aUaA5LAnVo
HX2UKIwDQWdllEsCjBFBbm51YWwgSW5jb21lICgkKZRLAowWU3BlbmRpbmcgU2NvcmUgKDEtMTAw
KZRLAmguSwKMC0ZhbWlseSBTaXpllEsCaCtLAXVoJn2UdWJoEymBlH2UKGgWfZQoaBiMC0dlbmRl
cj1NYWxllEtmhpRoG12UaA5LAnVoHX2UKGgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmg6SwJ1aCZ9
lHViaBMpgZR9lChoFn2UKGgYaCVLZoaUaBtdlGgOSwJ1aB19lChoH0sCaCBLAmghSwJoIksCaCNL
AmgkSwJoJUsCdWgmfZR1YmgTKYGUfZQoaBZ9lChoGGglS2aGlGgbXZRoDksCdWgdfZQoaB9LAmgg
SwJoIUsCjBFQcm9mZXNzaW9uPURvY3RvcpRLAowTUHJvZmVzc2lvbj1FbmdpbmVlcpRLAowYUHJv
ZmVzc2lvbj1FbnRlcnRhaW5tZW50lEsCjBRQcm9mZXNzaW9uPUV4ZWN1dGl2ZZRLAowVUHJvZmVz
c2lvbj1IZWFsdGhjYXJllEsCjBRQcm9mZXNzaW9uPUhvbWVtYWtlcpRLAowRUHJvZmVzc2lvbj1M
YXd5ZXKUSwKMFFByb2Zlc3Npb249TWFya2V0aW5nlEsCaCNLAmgkSwJoJUsCdWgmfZR1YmgTKYGU
fZQoaBZ9lChoGGgiS2WGlGgbXZRoIUtmhpRhSv3///+GlGgOSwJ1aB19lChoJUsCaB9LAmggSwJo
IUsCaCNLAmgkSwJoIksBdWgmfZR1YmgTKYGUfZQoaBZ9lChoGGgiS2WGlGgbXZRoIUtmhpRhSv3/
//+GlGgOSwJ1aB19lCiMC0dlbmRlcj1NYWxllEsCaDJLAmgzSwJoNEsCaC5LAmg1SwKMClByb2Zl
c3Npb26USwF1aCZ9lHViaBMpgZR9lChoFn2UKGgYaCJLZYaUaBtdlGgjS2aGlGFK/f///4aUaA5L
AnVoHX2UKGgrSwFoMksCaDNLAmg0SwJoLksCaDVLAmhnSwF1aCZ9lHViZXUu
</properties>
		<properties node_id="7" format="pickle">gASV8wQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAMQAAABIQAABG8AAALQAAADEQAAAUAA
AARuAAACzwAAAAAAAAAAB4AAAAMRAAABQAAABG4AAALPlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojBFBbm51YWwgSW5j
b21lICgkKZRLZoaUjA9Xb3JrIEV4cGVyaWVuY2WUS2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0
ZXOUfZQojANBZ2WUSwJoE0sCjBZTcGVuZGluZyBTY29yZSAoMS0xMDAplEsCjApQcm9mZXNzaW9u
lEsCaBVLAowLRmFtaWx5IFNpemWUSwJ1jAVtZXRhc5R9lHViaAopgZR9lChoDX2UKGgPTkr+////
hpRoEV2UKGgTS2aGlGgVS2aGlGVK/f///4aUaAVLA3VoGH2UKIwLR2VuZGVyPU1hbGWUSwJoGksC
aBNLAmgbSwJoHEsCaBVLAmgdSwJ1aB59lHViaAopgZR9lChoDX2UKGgPTkr+////hpRoEV2UKGgT
S2aGlGgVS2aGlGVK/f///4aUaAVLA3VoGH2UKIwGR2VuZGVylEsCaBpLAmgTSwJoG0sCaBxLAmgV
SwJoHUsCdWgefZR1YmgKKYGUfZQoaA19lChoD05K/v///4aUaBFdlChoE0tmhpRoFUtmhpRlSv3/
//+GlGgFSwN1aBh9lChoNEsCaBpLAmgTSwJoG0sCjBFQcm9mZXNzaW9uPURvY3RvcpRLAowTUHJv
ZmVzc2lvbj1FbmdpbmVlcpRLAowYUHJvZmVzc2lvbj1FbnRlcnRhaW5tZW50lEsCjBRQcm9mZXNz
aW9uPUV4ZWN1dGl2ZZRLAowVUHJvZmVzc2lvbj1IZWFsdGhjYXJllEsCjBRQcm9mZXNzaW9uPUhv
bWVtYWtlcpRLAowRUHJvZmVzc2lvbj1MYXd5ZXKUSwKMFFByb2Zlc3Npb249TWFya2V0aW5nlEsC
aBVLAmgdSwJ1aB59lHViaAopgZR9lChoDX2UKGgPTkr+////hpRoEV2UKGgTS2aGlGgVS2aGlGVK
/f///4aUaAVLA3VoGH2UKGg0SwJoGksCaBNLAmgbSwJoFUsCaB1LAnVoHn2UdWJoCimBlH2UKGgN
fZQoaA9OSv7///+GlGgRXZQoaBNLZoaUaBVLZoaUZUr9////hpRoBUsDdWgYfZQojAtHZW5kZXI9
TWFsZZRLAowDQWdllEsCjBFBbm51YWwgSW5jb21lICgkKZRLAowWU3BlbmRpbmcgU2NvcmUgKDEt
MTAwKZRLAowPV29yayBFeHBlcmllbmNllEsCjAtGYW1pbHkgU2l6ZZRLAnVoHn2UdWJoCimBlH2U
KGgNfZQoaA9OSv7///+GlGgRXZQoaBNLZoaUaBVLZoaUZUr9////hpRoBUsDdWgYfZQoaFxLAmhd
SwJoXksCaF9LAmhgSwJ1aB59lHViZXUu
</properties>
		<properties node_id="8" format="literal">{'autosend': True, 'cont_var_hints': {'': 0}, 'controlAreaVisible': True, 'disc_var_hints': {'': 2, 'Profession': 7}, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t\xfd\x00\x00\x00\xcc\x00\x00\x0c(\x00\x00\x02\xd0\x00\x00\t\xfe\x00\x00\x00\xeb\x00\x00\x0c'\x00\x00\x02\xcf\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\t\xfe\x00\x00\x00\xeb\x00\x00\x0c'\x00\x00\x02\xcf", '__version__': 3}</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\x7f\xff\xff\xff\xf8\x00\x00\x0f\x00\x00\x00\x04\x10\x00\x00\x06\xea\x00\x00\x00\xfc\x00\x00\x0ei\x00\x00\x04\xf4\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\x00\x00\x07\x80\x00\x00\x00\x17\x00\x00\x0e\xff\x00\x00\x04\x0f', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 6, 'max_iterations': 300, 'n_init': 10, 'normalize': False, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xf6\x00\x00\x00\xe5\x00\x00\x05\xba\x00\x00\x02\x1d\x00\x00\x03\xf7\x00\x00\x01\x04\x00\x00\x05\xb9\x00\x00\x02\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\xf7\x00\x00\x01\x04\x00\x00\x05\xb9\x00\x00\x02\x1c', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASVdgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHDAAAAewAABjAAAANe
AAABxAAAAJoAAAYvAAADXQAAAAAAAAAAB4AAAAHEAAAAmgAABi8AAANdlIwJc2VsZWN0aW9ulF2U
S/KMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwC
dTGUiYiHlFKUKEsDjAF8lE5OTkr/////Sv////9LAHSUYkMBAZSGlFKUhpRhjBF0b29sdGlwX3No
b3dzX2FsbJSIjA92aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CM
DWNsYXNzX2RlbnNpdHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xh
YmVsX29ubHlfc2VsZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0
aJRLCowJc2hvd19ncmlklImMC3Nob3dfbGVnZW5klIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVy
c2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1c3RlcpRLZYaUjAph
dHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////
hpSMBmF0dHJfeJSMA0FnZZRLZoaUjAZhdHRyX3mUjBFBbm51YWwgSW5jb21lICgkKZRLZoaUaBp9
lGgmSwV1jAphdHRyaWJ1dGVzlH2UKGg6SwJoPUsCjBZTcGVuZGluZyBTY29yZSAoMS0xMDAplEsC
jApQcm9mZXNzaW9ulEsCjA9Xb3JrIEV4cGVyaWVuY2WUSwKMC0ZhbWlseSBTaXpllEsCjAZHZW5k
ZXKUSwF1jAVtZXRhc5R9lChoMUsBjApTaWxob3VldHRllEsCdXViYXUu
</properties>
		<properties node_id="12" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03(\x00\x00\x01b\x00\x00\x04W\x00\x00\x02\x8f\x00\x00\x03)\x00\x00\x01\x81\x00\x00\x04V\x00\x00\x02\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03)\x00\x00\x01\x81\x00\x00\x04V\x00\x00\x02\x8e', '__version__': 4}</properties>
		<properties node_id="13" format="pickle">gASV7wIAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMInGUOm2UO
TUCUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLBIwJbWF4X2RlcHRolEsJjAdw
cnVuaW5nlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQQ
AAAAAAAAABcAAAd/AAAEDwAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQPlIwQc2VsZWN0aW9uX21l
dGhvZJRLAYwFdG9wX26USwOMC3pvb21fZmFjdG9ylEr6////jAtfX3ZlcnNpb25fX5RLAowUX19z
ZXNzaW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdz
lF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jAphbm5vdGF0aW9ulIwGR2VuZGVylEtlhpSMCGNvbG9yX2J5lGguS2WGlGgfSwJ1jAphdHRyaWJ1
dGVzlH2UKIwDQWdllEsCjBFBbm51YWwgSW5jb21lICgkKZRLAowWU3BlbmRpbmcgU2NvcmUgKDEt
MTAwKZRLAowKUHJvZmVzc2lvbpRLAowPV29yayBFeHBlcmllbmNllEsCjAtGYW1pbHkgU2l6ZZRL
AmguSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="14" format="pickle">gASVCgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsDjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKwAAAAgQAABQkAAANw
AAACsQAAAKAAAAUIAAADbwAAAAAAAAAAB4AAAAKxAAAAoAAABQgAAANvlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMDmFubm90YXRpb25fdmFylIwGR2VuZGVylEtlhpSMC2NsdXN0
ZXJfdmFylGgVS2WGlGgKSwJ1jAphdHRyaWJ1dGVzlH2UKIwDQWdllEsCjBFBbm51YWwgSW5jb21l
ICgkKZRLAowWU3BlbmRpbmcgU2NvcmUgKDEtMTAwKZRLAowKUHJvZmVzc2lvbpRLAowPV29yayBF
eHBlcmllbmNllEsCjAtGYW1pbHkgU2l6ZZRLAmgVSwF1jAVtZXRhc5R9lCiMB0NsdXN0ZXKUSwGM
ClNpbGhvdWV0dGWUSwJ1dWJhdS4=
</properties>
		<properties node_id="15" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05\x1a\x00\x00\x01/\x00\x00\x05\xeb\x00\x00\x02\xca\x00\x00\x05\x1b\x00\x00\x01N\x00\x00\x05\xea\x00\x00\x02\xc9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x05\x1b\x00\x00\x01N\x00\x00\x05\xea\x00\x00\x02\xc9', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="16" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 1, 'n_neighbors': 11, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x90\x00\x00\x01\x8e\x00\x00\x04e\x00\x00\x02\x82\x00\x00\x03\x91\x00\x00\x01\xad\x00\x00\x04d\x00\x00\x02\x81\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x91\x00\x00\x01\xad\x00\x00\x04d\x00\x00\x02\x81', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'activation_index': 1, 'alpha_index': 23, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '90, 90', 'learner_name': 'Neural Network', 'max_iterations': 1500, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x058\x00\x00\x01\x8e\x00\x00\x06h\x00\x00\x02\xd7\x00\x00\x059\x00\x00\x01\xad\x00\x00\x06g\x00\x00\x02\xd6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x059\x00\x00\x01\xad\x00\x00\x06g\x00\x00\x02\xd6', 'solver_index': 0, '__version__': 2}</properties>
		<properties node_id="18" format="pickle">gASVwwMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACawAAAVYAAAV4AAADaQAAAmwAAAF1AAAFdwAAA2gAAAAAAAAAAAeAAAAC
bAAAAXUAAAV3AAADaJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZS
TVNFlImMD0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5m
b1Njb3JllIh1c4wLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2NsYXNzX3NlbGVj
dGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2Zl
YXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgNfZRoJksEdYwK
YXR0cmlidXRlc5QojANBZ2WUSwKGlIwRQW5udWFsIEluY29tZSAoJCmUSwKGlIwWU3BlbmRpbmcg
U2NvcmUgKDEtMTAwKZRLAoaUjApQcm9mZXNzaW9ulEsChpSMD1dvcmsgRXhwZXJpZW5jZZRLAoaU
jAtGYW1pbHkgU2l6ZZRLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAZHZW5kZXKUSwGGlIWU
dWJhdS4=
</properties>
		<properties node_id="19" format="pickle">gASVowEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJ9AAABBAAABWwAAAJhAAACfgAAASMAAAVrAAACYAAAAAAAAAAAB4AA
AAJ+AAABIwAABWsAAAJglIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsCYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMBkZlbWFsZZSMBE1hbGWUhpR1YmF1Lg==
</properties>
		<properties node_id="20" format="pickle">gASVDQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACccAAADvAAAMuAAAAwIAAAnIAAAB
DgAADLcAAAMBAAAAAQAAAAAHgAAACcgAAAEOAAAMtwAAAwGUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAAE9AlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCZYwMdGFy
Z2V0X2luZGV4lEsAaBpLAXWMB2NsYXNzZXOUjAZGZW1hbGWUjARNYWxllIaUjBBjbGFzc2lmaWVy
X25hbWVzlF2UKIwDa05OlIwOTmV1cmFsIE5ldHdvcmuUjBNMb2dpc3RpYyBSZWdyZXNzaW9ulGV1
YmgfKYGUfZQoaCJ9lChoJF2UKEsASwFlaCZLAGgaSwF1aCdoKmgrXZQoaC1oLmV1YmgfKYGUfZQo
aCJ9lChoJF2UKEsASwFLAmVoJksAaBpLAXVoJ2gqaCtdlChoLWgujANTVk2UZXViaB8pgZR9lCho
In2UKGgkXZQoSwBLAUsCZWgmSwBoGksBdWgnaCpoK12UKGgtaC6MBFRyZWWUZXViZXUu
</properties>
		<properties node_id="21" format="literal">{'C_index': 12, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04e\x00\x00\x01\x8d\x00\x00\x057\x00\x00\x02\xa3\x00\x00\x04f\x00\x00\x01\xac\x00\x00\x056\x00\x00\x02\xa2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04f\x00\x00\x01\xac\x00\x00\x056\x00\x00\x02\xa2', '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
